{
"P5EEXTRA.DamageNormal" : "Normal",
"P5EEXTRA.DamageFighting" : "Fighting",
"P5EEXTRA.DamageFlying" : "Flying",
"P5EEXTRA.DamagePoison" : "Poison",
"P5EEXTRA.DamageGround" : "Ground",
"P5EEXTRA.DamageRock" : "Rock",
"P5EEXTRA.DamageBug" : "Bug",
"P5EEXTRA.DamageGhost" : "Ghost",
"P5EEXTRA.DamageSteel" : "Steel",
"P5EEXTRA.DamageFire" : "Fire",
"P5EEXTRA.DamageWater" : "Water",
"P5EEXTRA.DamageGrass" : "Grass",
"P5EEXTRA.DamageElectric" : "Electric",
"P5EEXTRA.DamagePsychic" : "Psychic",
"P5EEXTRA.DamageIce" : "Ice",
"P5EEXTRA.DamageDragon" : "Dragon",
"P5EEXTRA.DamageFairy" : "Fairy",
"P5EEXTRA.DamageDark" : "Dark",
"P5EEXTRA.CurrencyPD" : "Pokedollar",
"P5EEXTRA.ConFrozen" : "Frozen",
"P5EEXTRA.ConBurned" : "Burned",
"P5EEXTRA.ConAsleep" : "Asleep",
"P5EEXTRA.ConConfused" : "Confused",
"P5EEXTRA.ConFlinched" : "Flinched"
}